# cas-pac4j-oauth-demo

./: README.md  logout-request.soap  pom.xml  sp-cas-for-shib-metadata.xml
src/main/java/com/casinthecloud/: MyDefaultTicketGrantingTicketFactory.java  MyDelegatedClientAuthenticationAction.java  ServerConfig.java
src/main/java/org/apereo/cas/ticket/factory/: DefaultTicketGrantingTicketFactory.java
src/main/java/org/apereo/cas/web/flow/: DelegatedClientAuthenticationAction.java
src/main/resources/: application.properties  application.yml  cas-keystore.jks
src/main/resources/services/: app-1.json
